<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="stylesheet" href="../css/slick-theme.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" >
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script src="../js/scripts.js" defer></script>
  </head>
  <body>
    <a class="back_to_top" title="Вгору">↑</a>
    <header class="header">
      <div class="logo"><img src="../img/logo.svg" width="60" height="60" alt=""><span>МКП "Управляюча компанія "Київська"</span></div>
      <ul class="menu">
        <li><a href="index.html">Головна</a></li>
        <li><a href="pro-nas.html">Про нас</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </header>
    <section class="content">
      <div class="service-links">
        <p> <a href="#list">Перелік послуг</a></p>
        <p> <a href="#order">Порядок та періодичність надання послуг</a></p>
      </div>
      <div class="service-title">
        <h3 id="list">Перелік послуг:</h3>
      </div>
      <ul class="service-list">
        <li>Видача техумов на влаштування індивідуального опалення</li>
        <li>Видача техумов на влаштування індивідуального опалення в нежитлових приміщеннях</li>
        <li>Видача техумов на влаштування індивідуального опалення в нежитлових приміщеннях</li>
        <li>Видача тех. умов на влаштування лічильника води</li>
        <li>Видача тех. умов на електропостачання</li>
        <li>Тех. умови на підключення споживачів нежитлових приміщень від внутрішньобудинкових електричних мереж</li>
        <li>Довідка про технічну характеристику будинку</li>
        <li>Завірення підписів</li>
        <li>Завірення копій документів паспортного столу</li>
        <li>Видача характеристики на мешканця</li>
        <li>Довідка про обстеження житлових умов</li>
        <li>Участь представників ЖЕП у комісії для складання актів після переобладнання квартир</li>
        <li>Довідка про перепланування квартири</li>
        <li>Акт про самовільне перепланування квартири</li>
        <li>Довідка про відсутність будівельного сміття</li>
        <li>Обстеження квартир за бажанням власника</li>
        <li>Видача поквартирних планів</li>
        <li>Довідка про наявність гаража</li>
        <li>Довідка про фактичне проживання та сплату житлово-комунальних послуг</li>
        <li>Довідка про тимчасову відсутність особи або фактичне проживання (з виходом іеспектора на місце)</li>
        <li>Видача архівної довідки паспортистом</li>
        <li>Акт обстеження місць прокладання телекомунікаційних мереж та розміщення обладнання для їх функціонування в житлових будинках та інших об'єктах</li>
        <li>Погодження на тимчасове погіршення санітарного стану (виготовлення схеми на складування буд. сміття, матеріалів)</li>
        <li>Погодження на розміщення реклам​​</li>
        <li>Розбирання трубопроводів Д до 25</li>
        <li>Розбирання трубопроводів з чавуних труб Д до 50 мм</li>
        <li>Демонтаж змішувачів</li>
        <li>Демонтаж вентелів Д до 50</li>
        <li>Демонтаж кранів водопровідних</li>
        <li>Демонтаж раковин (умивальників)</li>
        <li>Демонтаж унітазів з бачком</li>
        <li>Демонтаж ванн чугуних</li>
        <li>Ремонт водопроводу Д32​</li>
        <li>Очищення каналізаційних труб</li>
        <li>Прочищення каналізаційних мереж (наружна каналізація)</li>
        <li>Регулювання змивних бачків (без ремонту)</li>
        <li>Ремонт і регулюваннязмивних бачків (з ремонтом та заміною кульового крана)</li>
        <li>Ремонт і регулювання змивних бачків (з ремонтом гуми під ковпаком)</li>
        <li>Ремонт і регулювання змивних бачків з ремонтом гуми та кульового крана</li>
        <li>Прокладка трубопроводів  зі сталі, водогазопровідних сталевих труб Д 15,20,25,32,40</li>
        <li>Прокладка трубопроводів каналізації з поліетіленових труб Д 50</li>
        <li>Прокладання трубопроводів водопостачання з напірних поліетіленових труб Д 20</li>
        <li>Прокладання трубопроводів водопостачання з напірних поліетіленових труб Д 25</li>
        <li>Прокладання трубопроводів водопостачання з напірних поліетіленових труб Д 32</li>
        <li>Врізування в діючі внутрішні мережі трубопродів водотеплопостачання Д 15,20,25,32,40</li>
        <li>Врізування в діючі внутрішні мережі трубопродів каналізації Д 50​</li>
        <li>Врізування в діючі внутрішні мережі трубопродів каналізації Д 100​​</li>
        <li>Врізування в діючі внутрішні мережі трубопродів запірної арматури  Д до 32</li>
        <li>Врізування в діючі внутрішні мережі трубопродів запірної арматури  Д до 50</li>
        <li>Установлення сан-технічного обладнання (ванн чавунних)​​</li>
        <li>Установлення сан-технічного обладнання (ванн сталевих)</li>
        <li>Установка висушувачів для рушників</li>
        <li>Установлення змішувача</li>
        <li>Установка унітазів з настінним бачком</li>
        <li>Установка унітазів з краном змивним</li>
        <li>Установка унітазів з безпосередньо приєднаним бачком</li>
        <li>Установка мийок</li>
        <li>Установка раковин</li>
        <li>Заміна трубопроводів з чавуних каналізаційних труб Д 50</li>
        <li>Заміна змішувачів з душом</li>
        <li>Заміна кранів водопровідних</li>
        <li>Заміна вентелів Д до 50</li>
        <li>Заміна кранів кульових до бачка</li>
        <li>Заміна окремих ділянок водопроводу Д до 32</li>
        <li>Заміна трапів Д 50</li>
        <li>Заміна сифонів</li>
        <li>Демонтаж радіаторів масою до 80 кг</li>
        <li>Демонтаж радіаторів масою до 160 кг</li>
        <li>Розбирання труб центрального опалення зі сваркою Д до 50​</li>
        <li>Врізка в трубопровод водотеплопостачання до Д 50</li>
        <li>Установка радіатора чавуного</li>
        <li>Установка радіатора сталевого</li>
        <li>Заміна згонів на трубопроводів Д  до 32</li>
        <li>Заміна водомірних кранів</li>
        <li>Заміна згонів на трубопроводі Д  до 50</li>
        <li>Заміна санітарно-технічного приладдя (мийок)</li>
        <li>Заміна санітарно-технічного приладдя (унітазів з бачком)</li>
        <li>Заміна санітарно-технічного приладдя (ванн)</li>
        <li>Прочищення  радіаторів центрального опалення  масою до 80 кг</li>
        <li>Прочищення  радіаторів центрального опалення  масою до 160 кг</li>
        <li>Знімання секцій радіатора</li>
        <li>Додавання секцій радіатора</li>
        <li>Перегрупування секцій радіатора</li>
        <li>Установка водомірних вузлів на фланцях до 50мм</li>
        <li>Установлення водомірів Д до 50 мм</li>
        <li>Установка водомірних вузлів на різбі</li>
        <li>Заміна набивки сальникової кранів</li>
        <li>Заміна водомірів</li>
        <li>Заміна прокладок паронітових Д50</li>
        <li>Заміна прокладок гумових Д50</li>
        <li>Виготовлення та установка хомутів </li>
        <li>Відключення будинку від води</li>
        <li>Зачеканювання каналізаційних мереж після їх розборки та прочистки</li>
        <li>Зварювальні роботи</li>
        <li>Встановлення лічильника без зварювальних робіт</li>
        <li>Встановлення лічильника зі зварювальними роботами</li>
        <li>Вмикання електроенергії</li>
        <li>Установлення вимикачів неутопленого типу</li>
        <li>Установка вимикачів утопленого типу</li>
        <li>Установка герметичних вимикачів</li>
        <li>Заміна електроавтомата</li>
        <li>Заміна електроавтомата закордонного зразка</li>
        <li>Заміна електроламп в приладах освітлення</li>
        <li>Установлення дзвоників електричних з кнопкою</li>
        <li>Демонтаж проводки схованої</li>
        <li>Демонтаж відкритої проводки</li>
        <li>Демонтаж вимикачів, розеток</li>
        <li>Демонтаж електролічильника</li>
        <li>Демонтаж групових щитків</li>
        <li>Установлення штепсельної розетки неутопленого виду</li>
        <li>Установлення штепсельної розетки утопленого виду</li>
        <li>Установлення штепсельної розетки герметичної та напівгерметичної</li>
        <li>Установлення електричної плити</li>
        <li>Прокладання проводів</li>
      </ul>
      <div class="service-title">
        <h3 id="order">Порядок та періодичність надання послуг:</h3>
      </div>
      <table class="service-table">
        <tbody>
          <tr>
            <th style="width: 30%"><strong>№ п/п​​​​</strong></th>
            <th style="width: 40%"><strong>Перелік послуг та  порядок їх надання</strong></th>
            <th style="width: 30%"><strong>Періодичність надання послуг</strong></th>
          </tr>
          <tr>
            <td class="table-header" colspan="3"><strong>Прибирання прибудинкової території</strong></td>
          </tr>
          <tr>
            <td><strong>Для будинків, які мають 1-3 поверхи:</strong></td>
            <td></td>
            <td>2 рази на тиждень​ (згідно з графіком)</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Прибирання  території та газонів</td>
            <td>
              При необхідності <br>Перiодичність може бути збільшена, але не більше, ніж у два рази<br></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Очищення урн</td>
            <td>2 рази на тиждень</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Скошування трави</td>
            <td>4 рази на рік</td>
          </tr>
          <tr>
            <td>4 </td>
            <td>Інші роботи</td>
            <td>В міру необхідності</td>
          </tr>
          <tr>
            <td><strong>Для будинків, які мають 4 та більше поверхів:</strong></td>
            <td></td>
            <td>	</td>
          </tr>
          <tr>
            <td>1 </td>
            <td>Прибирання території</td>
            <td>Щоденно за графіком</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Прибирання газонів</td>
            <td>3 рази на тиждень (згідно з графіком)</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Очищення урн</td>
            <td>Щоденно</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Скошування трави</td>
            <td>4 рази на рік</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Інші роботи</td>
            <td>В міру необхідності</td>
          </tr>
          <tr>
            <td class="table-header" colspan="3"><strong>Прибирання сходових кліток	</strong></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Вологе підмітання вестибюлів, сходових кліток та маршів, місць перед завантажувальними камерами сміттєпроводів. Прибирання дворових під'їздів, очищення металевих решіток, приямку.</td>
            <td>1 раз на тиждень (згідно з графіком)</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Миття  вестибюлів, сходових кліток і маршів, пофарбованих панелей</td>
            <td>1 раз на місяць (згідно з графіком)</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Миття  вікон на сходових клітках і у вестибюлях</td>
            <td>1 раз на місяць (згідно з графіком)</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Обмітання пилу, павутиння і бруду із стін, стель, дверей, вікон, підвіконь, радіаторів, сітчатих огорож ліфтів</td>
            <td>1 раз на місяць (згідно з графіком)</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Вологе протирання підвіконь, віконних решіток, поручнів, поштових скриньок, сходів на горище</td>
            <td>1 раз на місяць (згідно з графіком)</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Інші роботи</td>
            <td>В міру необхідності</td>
          </tr>
          <tr>
            <td class="table-header" colspan="3"><strong>Прибирання підвалу, технічних поверхів	</strong></td>
          </tr>
          <tr>
            <td></td>
            <td>очищеня підвалів, технічних поверхів і горищ від сміття з видаленням сторонніх пердметів</td>
            <td>6 разів на рік</td>
          </tr>
          <tr>
            <td class="table-header" colspan="2"><strong>Технічне обслуговування ліфтів*</strong></td>
            <td>Постійно</td>
          </tr>
          <tr>
            <td class="table-header" colspan="2"><strong>Обслуговування систем диспетчеризації*</strong></td>
            <td>Постійно</td>
          </tr>
          <tr>
            <td class="table-header" colspan="2"><strong>
                Технічне обслуговування внутрішньобудинкових систем:гарячого та холодного водопостачання, водовідведення, централізованого опалення, зливової каналізації<br></strong></td>
            <td>Згідно з правилами і планами робіт підприємства</td>
          </tr>
          <tr>
            <td class="table-header" colspan="2"><strong>Дератизація</strong></td>
            <td>1 раз на рік</td>
          </tr>
          <tr>
            <td class="table-header" colspan="2"><strong>Дезінсекція</strong></td>
            <td>1 раз на рік</td>
          </tr>
          <tr>
            <td class="table-header" colspan="2"><strong>Обслуговування димових та вентиляційних каналів</strong></td>
            <td>Згідно до правил</td>
          </tr>
          <tr>
            <td class="table-header" colspan="2"><strong>Технічне обслуговування та поточний ремонт мереж електропостачання та електрообладнання систем</strong></td>
            <td>Згідно до правил робіт підприємства</td>
          </tr>
          <tr>
            <td colspan="3">*мешканці, які проживають на 1-му поверсі будинків, обладнаних ліфтами, за плату користування ліфтами не сплачують</td>
          </tr>
        </tbody>
      </table>
    </section>
    <footer class="footer">
      <div class="footer-nav">
        <ul>
          <li><a href="meetings.html">Графік прийомів</a></li>
          <li><a href="services.html">Перелік послуг</a>
            <ul>
              <li><a href="services.html#list">Перелік послуг</a></li>
              <li><a href="services.html#order">Порядок і періодичність надання послуг</a></li>
            </ul>
          </li>
          <li><a href="buildings.html">Перелік будинків</a></li>
        </ul>
        <ul>
          <li><a href="tarifs.html">Тарифи</a></li>
          <li><a href="contacts.html">Контакти</a></li>
          <li><a href="pro-nas">Про нас</a></li>
          <li><a href="index.html">Головна </a></li>
        </ul>
      </div>
      <div class="footer-copyright">Copyright ©<br>Nastia Yemelianova 2020</div>
    </footer>
  </body>
</html>